# shop-parent

./: pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/kaysen/shop/base/: ApiResponse.java  AppErrorController.java
shop-admin/src/main/java/com/kaysen/shop/base/service/: ServiceMultiResult.java  ServiceResult.java
shop-admin/src/main/java/com/kaysen/shop/config/: AccessTokenSessionManager.java  ApplicationConfig.java  FiltersConfig.java  ListenerConfig.java  RedisConfig.java  RedisConfiguration.java  ShiroConfig.java  ShiroConfiguration.java
shop-admin/src/main/java/com/kaysen/shop/converter/: JsonObjectMapper.java  StringArrayTypeHandler.java  StringToDateConverter.java
shop-admin/src/main/java/com/kaysen/shop/exception/: BaseControllerExceptionHandler.java
shop-admin/src/main/java/com/kaysen/shop/filter/: ApiAuthorizationFilter.java  ParamsFilter.java
shop-admin/src/main/java/com/kaysen/shop/listener/: InitListener.java
shop-admin/src/main/java/com/kaysen/shop/mian/: ApplicationRun.java  Main.java  ServletInitializer.java  logo.txt
shop-admin/src/main/java/com/kaysen/shop/realm/: AccessTokenSessionManager.java  RetryLimitHashedCredentialsMatcher.java  ShiroLoginRealm.java
shop-admin/src/main/java/com/kaysen/shop/request/: Request.java  RequestQueue.java  stockNumDbUpdateRequest.java
shop-admin/src/main/java/com/kaysen/shop/threadpool/: RequestProcessorThread.java  RequestProcessorThreadPool.java
shop-admin/src/main/java/com/kaysen/shop/utils/: TkUtils.java
shop-admin/src/main/java/com/kaysen/shop/web/base/: BaseController.java  BaseEntity.java  CommonController.java
shop-admin/src/main/java/com/kaysen/shop/web/es/bean/: Book.java
shop-admin/src/main/java/com/kaysen/shop/web/es/controller/: BookController.java
shop-admin/src/main/java/com/kaysen/shop/web/index/controller/: IndexController.java
shop-admin/src/main/java/com/kaysen/shop/web/login/controller/: LoginController.java
shop-admin/src/main/java/com/kaysen/shop/web/login/service/: LoginService.java
shop-admin/src/main/java/com/kaysen/shop/web/system/bean/: SysMenu.java  SysMenuVo.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
shop-admin/src/main/java/com/kaysen/shop/web/system/controller/: SystemButtonController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
shop-admin/src/main/java/com/kaysen/shop/web/system/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shop-admin/src/main/java/com/kaysen/shop/web/system/env/: MapDataVo.java  SysConstants.java
shop-admin/src/main/java/com/kaysen/shop/web/system/service/: ISystemButtonService.java  ISystemMenuService.java  ISystemRoleService.java  ISystemUserService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SystemButtonService.java  SystemMenuService.java  SystemRoleMenuService.java  (+2 more)
shop-admin/src/main/resources/: application.properties  jdbc.properties  logback.xml
shop-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shop-admin/src/main/resources/mapper/xunwu/: HouseDetailMapper.xml  HouseMapper.xml  HousePictureMapper.xml  HouseSubscribeMapper.xml  HouseTagMapper.xml  SubwayMapper.xml  SubwayStationMapper.xml  SupportAddressMapper.xml
shop-admin/src/main/resources/mybatis/: configuration.xml
shop-admin/src/main/resources/spring/: spring-application.xml  spring-datasource.xml  spring-jedis.xml  spring-mvc.xml  spring-shiro.xml
shop-admin/src/main/resources/static/css/: lrtk.css
shop-admin/src/main/resources/static/js/: kaysen.base.js  kaysen.encode.js
shop-admin/src/main/resources/static/js/plugins/chartJs/: Chart.min.js
shop-admin/src/main/resources/static/js/plugins/flot/: jquery.flot.js
shop-admin/src/main/resources/static/js/plugins/jqgrid/: jquery.jqGrid.min.js
shop-admin/src/main/resources/static/js/plugins/sparkline/: jquery.sparkline.min.js
shop-admin/src/main/resources/static/js/plugins/webuploader/: webuploader.custom.min.js  webuploader.flashonly.min.js  webuploader.html5only.min.js  webuploader.min.js  webuploader.noimage.min.js  webuploader.nolog.min.js  webuploader.withoutimage.min.js
shop-admin/src/main/resources/templates/common/: common-css.ftl  common-js.ftl  index.ftl  index.jsp
shop-admin/src/main/resources/templates/index/: index.jsp  index_v1.ftl
shop-admin/src/main/resources/templates/login/: login.ftl
shop-admin/src/main/resources/templates/xunwu/: baidu_map.ftl
shop-admin/src/main/webapp/WEB-INF/: web.xml
shop-admin/src/main/webapp/WEB-INF/pages/common/: common-css.ftl  common-js.ftl  index.ftl
shop-admin/src/main/webapp/WEB-INF/pages/index/: index_v1.ftl
shop-admin/src/main/webapp/WEB-INF/pages/login/: login.ftl
shop-es/: pom.xml
shop-es/src/main/java/com/kaysen/shop/es/config/: RestConfig.java
shop-es/src/main/resources/: application-es.properties
shop-pay/: pom.xml
shop-pay/src/main/java/com/kaysen/shop/pay/: KaysenPay.java
shop-pay/src/main/java/com/kaysen/shop/pay/acp/: AcpPayClient.java  AcpPayConfig.java  AcpPayTrade.java
shop-pay/src/main/java/com/kaysen/shop/pay/alipay/: AliPayUtil.java  AlipayConfig.java
shop-pay/src/main/java/com/kaysen/shop/pay/utils/: PayUtils.java  SignUtil.java  WebPropertyHolder.java
shop-pay/src/main/java/com/kaysen/shop/pay/wxpay/: WxAppPayConfig.java  WxpayConfig.java  WxpayUtil.java
shop-pay/src/main/resources/: acp_sdk.properties  pay.properties  shop-pay.properties
shop-utils/: pom.xml
shop-utils/src/main/java/com/kaysen/shop/utils/: CodeUtils.java  ContextUtil.java  IpUtil.java  StringUtils.java  SystemUtils.java  UuidUtil.java
shop-utils/src/main/java/com/kaysen/shop/utils/env/: AppConfig.java  Constants.java  Environment.java
shop-utils/src/main/java/com/kaysen/shop/utils/io/: CompressPic.java  ImageTools.java  JdkZipUtils.java  PropertiesLoader.java
shop-utils/src/main/java/com/kaysen/shop/utils/log/: Logs.java
(+95 files in other folders)
