#####################################################数据库配置#####################################################
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#####################################################mybatis配置#####################################################
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.executor-type=simple
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.kaysen.shop.web.xunwu.dao : debug

#####################################################tomcat配置#####################################################
server.port=8082
server.error.whitelabel.enabled=false

#####################################################静态资源配置#####################################################
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/static/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/static/**


#####################################################模板配置#####################################################
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.suffix= .ftl
spring.freemarker.content-type= text/html
spring.freemarker.charset= UTF-8
spring.freemarker.settings.number_format= '0.##'
spring.freemarker.request-context-attribute=req


#####################################################系统参数配置#####################################################
system.properties.errpwdnum=5


#####################################################日志配置#####################################################
logging.level.root=info
logging.level.org.springframework.web=info
logging.path=./logs

