#wechat setting
#公众账号ID	 ,扫码支付appid
wechat.appid=
##商户秘钥，扫码支付商户密钥
wechat.key=
#商户号，扫码支付商户号
wechat.mchid=


##微信异步回调通知地址
wechat.notify.url=http://115.47.154.137:8085/front/notify/wechat
##微信异步回调通知地址
wechat.notify.url2=http://115.47.154.137:8085/front/payback/wechat

#微信开放平台ID	 ，app支付appid
wechatApp.appid=
##商户秘钥 ，app支付商户密钥
wechatApp.key=
#开放平台对应商户号 ,app支付商户号
wechatApp.mchid=


#商户秘钥
#wechatApp.apikey=
wechatApp.apikey=
##微信异步回调通知地址
wechatApp.notify.url=http://115.47.154.137:8085/front/notify/wechat
##微信异步回调通知地址
wechatApp.notify.url2=http://115.47.154.137:8085/front/payback/wechat
wechatApp.notify.url3=http://115.47.154.137:8085/apiv1-1/notify/wechat
#
#
##ali setting
##应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
#ali.appid=2017112200100632
###商户私钥，您的PKCS8格式RSA2私钥
#ali.merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDePt9Y/wRwI1qP+4fip6NmlHVrhYcZKnNlfgIf3FyoTiDXwEtUPP+HrrjVTswo5HkSBfCvb4imQ/tkcY5nGhCi/sGWqP2dMsvGFu8VWgVv20fYn/fcFsM+px2Dp0PFwgjt2PNb90MNa+5SBLfGIjDZUu31fbHhF4yS0IMNpXMQ807IIODByoY0S2ZjDKvjIb7hT1kUfKxCFKstgZbwyNKv+vYfBv95HM5FtOBmfrexenTdnbi1Hw00cCeL+XySviuQAmJyAO602EMm7H9ShAXVe1AbYBSsjdjqhKUNPQOQIKpll9CtUSzYpAYhV2gECMzlfh7sSK20st5uM6vk97xFAgMBAAECggEAac3Exrmhg0FRe/pjVqQ4Rj2nKOkIyBJNnaO/nytpcTbAq/X/5rqjbBTiKaq5xz395Xaufta6V21F4Suuf6cJBJAD2ZXaJ1xnZobEi4Wv0PCz441EkqLDkLA+fM7ElQEq/xCpyr6MTXd0nddhJhJg7xVr89NDO8XaRoq92WFKxmYrgNQr0AriGNGAqOH2ENZA7p066YXxi1prd7gvTF8kWOnK44NWjdp0Y11igcRaIyXgJnMq2FI7lQTiNsclOf5Bk3itUj+VcvyPFHnDE+AHnHEB7dq51BpzDh2DU7jAxl0gB+pjYsbPGzJjbLhPD43F5hM6sQhDFyT1lhgBmkmsAQKBgQD2RhJZsCbrvS9EG2fDDa9OaFFBPOhe9USc5BeWYLtS+Psu6v7WJ8mWp39oCoXcckG6A7G+QpXOSA/L69qiZZaOOLaYqjrSqzX5FeV+fjXtxVZ15U+CdejnkE1JCeC8S3ALMpSGr4ZMjqhHyXeEHb/iytGXR8xmO/s2Uin4eiJTLQKBgQDnBd3Zer22AQ7L8T00j4D/RH6r33L/LTT0q1ININ6gE05A7H9qB6rlMNYceAKa23J3iKGH4AygiaYCY6drGji3tuqiCyWepGYlKvLa6H87A1bAwHalQksWTb1i9gB5sBiLdzGrjqTrkBNitzhosUXZqZCxF7oURsOhUs1hFauceQKBgAPHw5RY3eAUgVs8SHV4Ck7bzxN/SdnbTfhSkAIg7f8yDzkDJnJHHhMP8ya3sqJVpqiiUeInx4DpHkT1E+AWSx9Xw4XIZyrAsg1mxqUQbud9dfxNTtEj2jVjw6vxWN/LEKc7WYhPvXIDZpXjg9AlXMKwdlMqKPsQxKRq0nYb+dbpAoGACunkCRobTDXQlSHYWltNJMH/me78Z8Gi9swBHE2pNrayw65odoHWOO2Nr9qbhOVJCwyRVPHopszZ4tMCXbTnaQZjHzSXml751FerEVxaZldKCeENudDf6zXQ9JPageUnw67l0czzTY2I3Oj66Tc2rYmtJDCSwdJ1+3EF8sgrS0ECgYANe5c2hP1twP7iUiYrXhwB6RdOoJd6Wq051k33m/MvPiAmMf1XwWxX9EJK5SCkkjJcrsT8yN4KNUZa6OpMULo0dVSnL4baxbxvlgohEjoEHMqqof2ZASN3Ff+IEinUGZLDSMThovwe4NWTie4lM1sjhH69cJYgETGCrg7x4Y3cmA==
###支付宝公钥
#ali.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/i+eVZFLrRNlIFeQjiajaCTy2z0noRp/M349ro/abDy/PRefr0UGmyGtS5h5FMu1WkJuM2t5SH67+VHRf4KVSyAzLpetx16fBYVLFGxRzhipEhzdwkDrmRPM84MT30Ceelw1bxgor0VMQQ4xm7BKHaI1Rejc2HfrRetCPCkrp9WJx7jsxv4UJdxCLGx0XBA3nZ49H2ni8/5pHvF1TF212eLoCfCxkl558saTPMrH5A3wM1UEhQbvnYjtUY15Sn4aYMMN7+6+BUVdgOPy3IrUTmRuGKc+PKdNc+kxzjlJDWF4/WDQMwBMeGOT3+lJ5bpCNPzc7lE+BZ70zZ4hqJG9QIDAQAB
###支付宝回调地址
#ali.notify_url=http://115.47.154.137:8085/front/notify/alipay
###支付宝回调地址2
#ali.notify_url2=http://115.47.154.137:8085/front/payback/alipay
#ali.notify_url3=http://arz.ctq100.com/apiv1-1/notify/alipay
#ali.return_url=http://arz.ctq100.com/front/notify/acpbackUrl


ali.appid=2019050564374887
##商户私钥，您的PKCS8格式RSA2私MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDePt9Y钥
ali.merchant_private_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1twuoruthEClHTCxg8NJ9fhT8NyrcrF2Cj1j0VLjVKMxehS4HlxumN4HzHtsbJlDulkAMRXCva/0JjpwcdD5RhTdrZTIM4XX03JElObi82Ya7uCn03MvwVnIn/73aW9/9pF51V0YLwZ+2w2oACL7uF7YK6JvdiBbynld83+cERstQeMjnOtcASWCdnmU3hs+cJqcBQ4SwcNcRDVOOtkt82Rk47JKeVIWzFPAlPqhck5QEFfxaZ7g9Q9aRWZij/7W8I7LfzI+fb49o102KRDYc35uhbGvDJ/9UVp15/SljvinYpCxODReVX9o4TtREKj4nZtHurORp9hIC8q59N5ycwIDAQAB
##支付宝公钥
ali.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjHJIeLWuUPhAXq8R2kwUgDVrPJZ8N2DDB7WoeirN20boz0XnueMWnl2dsAheB6szhAbrATcbZMIxG9m097cNOV250LWVdTZ8Jnr+AkiypJI/U3/nvDtA+4N145gp3SdkfvXWrlvVF05HNODZo5R3inNIV3YFc8HQuruf+NIUZGmzsgquSSBSjajY6ADhyVz0uI8ptizhBoxhzLaF22UcA+mAGfabehF4Ykn9kLJln3yOZimQn+cW9ox2pMM+o6cBIsL3Bge7eDbDuzpOMZEulxuKI6/U48dBBcO64iTd5l2ZgSBgiACvWwcFiLbN55lRzpfdt6OHY6+/wi+dayQCEQIDAQAB
##支付宝回调地址
ali.notify_url=http://115.47.154.137:8085/front/notify/alipay
##支付宝回调地址2
ali.notify_url2=http://115.47.154.137:8085/front/payback/alipay
ali.notify_url3=http://arz.ctq100.com/apiv1-1/notify/alipay
ali.return_url=http://arz.ctq100.com/front/notify/acpbackUrl



acpsdk.merid=802110048161266

acpsdk.backUrl=http://arz.ctq100.com/front/notify/acpPay

acpsdk.frontUrl=http://arz.ctq100.com/front/notify/acpbackUrl







